{
    "name": "My Navigator",
    "short_name": "Navigator",
    "description": "Мой собственный навигатор",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#111111",
    "orientation": "portrait",
    "lang": "ru"
}